# FirebaseLoginSample

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ronnnnn/firebaseloginsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronnnnn/firebaseloginsample/: App.java  DialogManager.java  FormActivity.java  MainActivity.java  ProfileActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ronnnnn/firebaseloginsample/: ExampleUnitTest.java
