apply plugin: 'io.balto'

balto {
    repositoryName = {'ronnnnn/FirebaseLoginSample'}
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ronnnnn.firebaseloginsample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // support library
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'

    // firebase
    compile 'com.google.firebase:firebase-auth:9.6.1'

    // google play service
    compile 'com.google.android.gms:play-services-auth:9.6.1'

    // facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    // twitter
    compile('com.twitter.sdk.android:twitter:2.2.0@aar') {
        transitive = true;
    }

    // Balto
    compile('io.balto:balto-sdk:1.0.7@aar') {
        transitive = true
    }

    // test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'


}

apply plugin: 'com.google.gms.google-services'
